<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_control_asistencia"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Control Asistencia" />
        <item
            android:id="@+id/nav_materias_del_dia"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/horario_del_dia" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/close_sesion" />
    </group>
    <!--
    <item android:title="Horario por : ">
        <menu>
            <item
                android:id="@+id/nav_horario_dia"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Horario del Día" />
            <item
                android:id="@+id/nav_horario_profesor"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Horario del Profesor" />
            <item
                android:id="@+id/nav_horario_salon"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Horario del Salon" />
        </menu>
    </item>
    -->
</menu>